<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Work 5</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">

            <!--HEADER-->
            <header>
                <div class="auth">
                    <a href="#">регистрация</a>
                    <!--<span>&#448;</span>-->
                    <a href="">вход</a>
                </div>
                <div class="logo">
                    <a href="#"><img src="pic/logo.png" alt="Logo"></a>
                    <span>managers to managers</span>
                    <h1>Сообщество IT-компаний города Черкассы</h1>
                </div>

                <nav>
                    <ul>
                        <li>главная</li>
                        <li>цель проекта</li>
                        <li>компании</li>
                    </ul>
                </nav>

            </header>


            <main>
                <aside>
                    <h2>Категории</h2>
                    <ul>
                        <li>CMS</li>
                        <li>Design Patterns</li>
                        <li>CMS</li>
                        <li>Design Patterns</li>
                        <li>CMS</li>
                        <li>Design Patterns</li>
                        <li>CMS</li>
                        <li>Design Patterns</li>
                        <li>CMS</li>
                        <li>Design Patterns</li>
                        <li>CMS</li>
                        <li>Design Patterns</li>
                        <li>CMS</li>
                        <li>Design Patterns</li>
                        <li>CMS</li>
                        <li>Design Patterns</li>
                    </ul>
                    <a href="#"><img src="pic/rss_03.png" alt="RSS"></a>



                </aside>
                <dl>
                    <dt>Coffee</dt>
                    <dd>- black hot drink</dd>
                    <dt>Milk</dt>
                    <dd>- white cold drink</dd>
                </dl>

            </main>


            <footer>

            </footer>

        </div>
    </body>
</html>